<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form > * {
            width: 400px;
            height: 30px;
            display: flex;
            margin-top: 5px;
        }
        h1{
            text-decoration: solid;
            text-align: center;
        }
        .login-btn {
            background-color: yellow;
        }
        button {
            width: 410px;
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="">
        <label>E-mail:</label>
        <input type="text" placeholder="Enter your E-mail" >
        <label>Passward:</label>
        <input type="text" placeholder="Enter your passward">
        <button class="login-btn">Login</button>
    </form>
</body>
</html>